# /etc/asound.conf (example for BlueALSA + loopback routing)
pcm.loopout {
  type plug
  slave.pcm "hw:Loopback,0,0"
}

pcm.loopin {
  type plug
  slave.pcm "hw:Loopback,1,0"
}

pcm.!default {
  type asym
  playback.pcm "default_playback"
  capture.pcm "capture_default"
}

pcm.default_playback {
  type plug
  slave.pcm "hw:0,0"
}

pcm.capture_default {
  type plug
  slave.pcm "loopin"
}

ctl.!default {
  type hw
  card 0
}